<!DOCTYPE html> <!-- Declara el tipo de documento como HTML5 -->
<html lang="es"> <!-- Abre el elemento html y establece el idioma como inglés -->
<head> <!-- Abre el elemento head donde se incluyen los metadatos y enlaces a recursos -->
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres como UTF-8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Indica que el contenido debe mostrarse de manera óptima en Internet Explorer -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Establece la configuración de la vista para dispositivos móviles -->
    
    <title>Landing Page Modern - UFPSO</title> <!-- Establece el título de la página que aparece en la pestaña del navegador -->

    <link rel="icon" type="image/x-icon" href="img/logo/logo_audysoftw.ico">
    <link rel="stylesheet" href="css/style.css"> <!-- Enlaza la hoja de estilo CSS externa -->
</head>
<body> <!-- Abre el cuerpo del documento donde se muestra el contenido visible -->
    <!--Header-->
    <header> <!-- Inicia la sección del encabezado -->
        
    </header>
    <!--End Header-->

	<!--Main-->
	<main> <!-- Abre la sección principal de contenido -->
        
        <footer>
            
        </footer>
		<!-- End Footer -->
    </main>
	<!--End Main-->
</body>
</html>